HSt42
0 0 0 0 0 0
#output files
"atmos_daily",    24, "hours", 1, "days", "time",
"atmos_monthly", 720, "hours", 1, "days", "time",
"atmos_average",  -1, "hours", 1, "days", "time",
#diagnostic field entries.
 "dynamics",    "bk",             "bk",             "atmos_average",  "all", .true.,  "none", 2,
 "dynamics",    "pk",             "pk",             "atmos_average",  "all", .true.,  "none", 2,
 "dynamics",    "ps",             "ps",             "atmos_average",  "all", .true.,  "none", 2,
 "dynamics",    "bk",             "bk",             "atmos_daily",    "all", .false., "none", 2,
# "dynamics",    "bk",             "bk",             "atmos_monthly",  "all", .false., "none", 2,
 "dynamics",    "pk",             "pk",             "atmos_daily",    "all", .false., "none", 2,
# "dynamics",    "pk",             "pk",             "atmos_monthly",  "all", .false., "none", 2,
 "dynamics",    "ps",             "ps",             "atmos_daily",    "all", .false., "none", 2,
# "dynamics",    "ps",             "ps",             "atmos_monthly",  "all", .false., "none", 2,
# "dynamics",    "height",         "height",         "atmos_daily",    "all", .false., "none", 2,
# "dynamics",    "height",         "height",         "atmos_average",  "all", .true.,  "none", 2,
 "dynamics",    "zsurf",          "zsurf",          "atmos_average",  "all", .false., "none", 2,
 "dynamics",    "ucomp",          "ucomp",          "atmos_daily",    "all", .false.,  "none", 2,
# "dynamics",    "ucomp",          "ucomp",          "atmos_monthly",    "all", .false.,  "none", 2,
 "dynamics",    "ucomp",          "ucomp",          "atmos_average",  "all", .true.,   "none", 2,
 "dynamics",    "vcomp",          "vcomp",          "atmos_daily",    "all", .false.,  "none", 2,
# "dynamics",    "vcomp",          "vcomp",          "atmos_monthly",    "all", .false.,  "none", 2,
 "dynamics",    "vcomp",          "vcomp",          "atmos_average",  "all", .true.,   "none", 2,
 "dynamics",    "temp",           "temp",           "atmos_daily",    "all", .false.,  "none", 2,
# "dynamics",    "temp",           "temp",           "atmos_monthly",    "all", .false.,  "none", 2,
 "dynamics",    "temp",           "temp",           "atmos_average",  "all", .true.,   "none", 2,
# "dynamics",    "omega",          "omega",          "atmos_daily",    "all", .false.,  "none", 2,
# "dynamics",    "omega",          "omega",          "atmos_average",  "all", .true.,   "none", 2,
#"dynamics",     "vor",            "vor",            "atmos_daily",     "all", .false.,  "none", 2,
#"dynamics",     "vor",            "vor",            "atmos_average",  "all", .true.,   "none", 2,
# "dynamics",    "sphum",          "sphum",          "atmos_daily",    "all", .false.,  "none", 2,
# "dynamics",    "sphum",          "sphum",          "atmos_monthly",    "all", .false.,  "none", 2,
# "dynamics",    "sphum",          "sphum",          "atmos_average",  "all", .true.,   "none", 2,
 "dynamics",    "age_of_air",     "age_of_air",     "atmos_daily",    "all", .false.,  "none", 2,
# "dynamics",    "age_of_air",     "age_of_air",     "atmos_monthly",    "all", .false.,  "none", 2,
 "dynamics",    "age_of_air",     "age_of_air",     "atmos_average",  "all", .true.,   "none", 2,
# "dynamics",    "pv",             "pv",             "atmos_daily",    "all", .false.,  "none", 2,
# "dynamics",    "pv",             "pv",             "atmos_average",  "all", .true.,   "none", 2,
# "dynamics",    "apv",            "apv",            "atmos_daily",    "all", .false.,  "none", 2,
# "dynamics",    "apv",            "apv",            "atmos_average",  "all", .true.,   "none", 2,
 "hs_forcing",  "teq",            "teq",            "atmos_average",  "all", .true.,   "none", 2,
 "hs_forcing",  "tdt_ndamp",      "tdt_ndamp",      "atmos_average",  "all", .true.,   "none", 2,
