# Makefile created by mkmf $Id: mkmf,v 18.0 2010/03/02 23:26:08 fms Exp $ 

SRCROOT = /PATH/TO/src/

CPPDEFS = -Duse_libMPI -Duse_netCDF -DINTERNAL_FILE_NML -DOVERLOAD_C8


include intel.mk


.DEFAULT:
	-echo $@ does not exist.
all: libfms_spectral_solo.a
atmos_model.o: $(SRCROOT)atmos_solo/atmos_model.f90 mpp.o fms.o atmosphere.o time_manager.o fms_io.o mpp_domains.o mpp_io.o diag_manager.o field_manager.o tracer_manager.o memutils.o constants.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_solo/atmos_model.f90
atmosphere.o: $(SRCROOT)atmos_spectral/driver/solo/atmosphere.f90 fms.o constants.o transforms.o time_manager.o press_and_geopot.o spectral_dynamics.o tracer_type.o hs_forcing.o field_manager.o tracer_manager.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/driver/solo/atmosphere.f90
constants.o: $(SRCROOT)shared/constants/constants.f90
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/constants/constants.f90
create_xgrid.o: $(SRCROOT)shared/mosaic/create_xgrid.c $(SRCROOT)shared/mosaic/mosaic_util.h $(SRCROOT)shared/mosaic/create_xgrid.h $(SRCROOT)shared/mosaic/constant.h
	$(CC) $(CPPDEFS) $(CPPFLAGS) $(CFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/mosaic	$(SRCROOT)shared/mosaic/create_xgrid.c
diag_axis.o: $(SRCROOT)shared/diag_manager/diag_axis.f90 mpp_domains.o fms.o diag_data.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/diag_manager/diag_axis.f90
diag_data.o: $(SRCROOT)shared/diag_manager/diag_data.f90 $(SRCROOT)shared/include/fms_platform.h time_manager.o mpp_domains.o mpp_io.o fms.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include	$(SRCROOT)shared/diag_manager/diag_data.f90
diag_grid.o: $(SRCROOT)shared/diag_manager/diag_grid.f90 $(SRCROOT)shared/include/fms_platform.h constants.o fms.o mpp.o mpp_domains.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include	$(SRCROOT)shared/diag_manager/diag_grid.f90
diag_manager.o: $(SRCROOT)shared/diag_manager/diag_manager.f90 $(SRCROOT)shared/include/fms_platform.h time_manager.o mpp_io.o fms.o mpp.o diag_axis.o diag_util.o diag_data.o diag_table.o diag_output.o diag_grid.o constants.o mpp_domains.o fms_io.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include	$(SRCROOT)shared/diag_manager/diag_manager.f90
diag_output.o: $(SRCROOT)shared/diag_manager/diag_output.f90 mpp_io.o mpp_domains.o mpp.o diag_axis.o diag_data.o time_manager.o fms.o platform.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/diag_manager/diag_output.f90
diag_table.o: $(SRCROOT)shared/diag_manager/diag_table.f90 mpp_io.o fms.o time_manager.o constants.o diag_data.o diag_util.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/diag_manager/diag_table.f90
diag_util.o: $(SRCROOT)shared/diag_manager/diag_util.f90 diag_data.o diag_axis.o diag_output.o diag_grid.o fms.o fms_io.o mpp_domains.o time_manager.o mpp_io.o mpp.o constants.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/diag_manager/diag_util.f90
every_step_diagnostics.o: $(SRCROOT)atmos_spectral/model/every_step_diagnostics.f90 fms.o time_manager.o field_manager.o tracer_manager.o diag_manager.o press_and_geopot.o transforms.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/model/every_step_diagnostics.f90
fft.o: $(SRCROOT)shared/fft/fft.f90 platform.o fms.o fft99.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/fft/fft.f90
fft99.o: $(SRCROOT)shared/fft/fft99.f90 constants.o mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/fft/fft99.f90
field_manager.o: $(SRCROOT)shared/field_manager/field_manager.f90 $(SRCROOT)shared/field_manager/parse.inc mpp.o mpp_io.o fms.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/field_manager	$(SRCROOT)shared/field_manager/field_manager.f90
fm_util.o: $(SRCROOT)shared/field_manager/fm_util.f90 field_manager.o fms.o mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/field_manager/fm_util.f90
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/field_manager/fm_util.f90
fms.o: $(SRCROOT)shared/fms/fms.f90 mpp.o mpp_domains.o mpp_io.o fms_io.o memutils.o constants.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/fms/fms.f90
fms_io.o: $(SRCROOT)shared/fms/fms_io.f90 $(SRCROOT)shared/include/fms_platform.h $(SRCROOT)shared/fms/read_data_2d.inc $(SRCROOT)shared/fms/read_data_3d.inc $(SRCROOT)shared/fms/read_data_4d.inc $(SRCROOT)shared/fms/write_data.inc mpp_io.o mpp_domains.o mpp.o platform.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include -I$(SRCROOT)shared/fms	$(SRCROOT)shared/fms/fms_io.f90
fv_advection.o: $(SRCROOT)atmos_spectral/model/fv_advection.f90 fms.o constants.o mpp_domains.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/model/fv_advection.f90
gauss_and_legendre.o: $(SRCROOT)atmos_spectral/tools/gauss_and_legendre.f90 fms.o constants.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/tools/gauss_and_legendre.f90
gaussian_topog.o: $(SRCROOT)shared/topography/gaussian_topog.f90 fms.o constants.o mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/topography/gaussian_topog.f90
get_cal_time.o: $(SRCROOT)shared/time_manager/get_cal_time.f90 fms.o time_manager.o mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/time_manager/get_cal_time.f90
global_integral.o: $(SRCROOT)atmos_spectral/model/global_integral.f90 fms.o press_and_geopot.o transforms.o constants.o mpp_domains.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/model/global_integral.f90
gradient.o: $(SRCROOT)shared/mosaic/gradient.f90 mpp.o constants.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/mosaic/gradient.f90
gradient_c2l.o: $(SRCROOT)shared/mosaic/gradient_c2l.c $(SRCROOT)shared/mosaic/constant.h $(SRCROOT)shared/mosaic/mosaic_util.h $(SRCROOT)shared/mosaic/gradient_c2l.h
	$(CC) $(CPPDEFS) $(CPPFLAGS) $(CFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/mosaic	$(SRCROOT)shared/mosaic/gradient_c2l.c
grid.o: $(SRCROOT)shared/mosaic/grid.f90 mpp.o constants.o fms.o mosaic.o mpp_domains.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/mosaic/grid.f90
grid_fourier.o: $(SRCROOT)atmos_spectral/tools/grid_fourier.f90 fms.o constants.o fft.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/tools/grid_fourier.f90
horiz_interp.o: $(SRCROOT)shared/horiz_interp/horiz_interp.f90 fms.o mpp.o constants.o horiz_interp_type.o horiz_interp_conserve.o horiz_interp_bilinear.o horiz_interp_bicubic.o horiz_interp_spherical.o mpp_io.o mpp_domains.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/horiz_interp/horiz_interp.f90
horiz_interp_bicubic.o: $(SRCROOT)shared/horiz_interp/horiz_interp_bicubic.f90 mpp.o fms.o horiz_interp_type.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/horiz_interp/horiz_interp_bicubic.f90
horiz_interp_bilinear.o: $(SRCROOT)shared/horiz_interp/horiz_interp_bilinear.f90 mpp.o fms.o constants.o horiz_interp_type.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/horiz_interp/horiz_interp_bilinear.f90
horiz_interp_conserve.o: $(SRCROOT)shared/horiz_interp/horiz_interp_conserve.f90 mpp.o fms.o constants.o horiz_interp_type.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/horiz_interp/horiz_interp_conserve.f90
horiz_interp_spherical.o: $(SRCROOT)shared/horiz_interp/horiz_interp_spherical.f90 mpp.o fms.o constants.o horiz_interp_type.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/horiz_interp/horiz_interp_spherical.f90
horiz_interp_type.o: $(SRCROOT)shared/horiz_interp/horiz_interp_type.f90 mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/horiz_interp/horiz_interp_type.f90
hs_forcing.o: $(SRCROOT)atmos_param/hs_forcing/hs_forcing.f90 mpp.o fms.o constants.o time_manager.o diag_manager.o field_manager.o tracer_manager.o interpolator.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_param/hs_forcing/hs_forcing.f90
ic_from_external_file.o: $(SRCROOT)atmos_spectral/init/ic_from_external_file.f90 mpp.o fms.o transforms.o tracer_type.o field_manager.o tracer_manager.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/init/ic_from_external_file.f90
implicit.o: $(SRCROOT)atmos_spectral/model/implicit.f90 fms.o constants.o press_and_geopot.o matrix_invert.o transforms.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/model/implicit.f90
interp.o: $(SRCROOT)shared/mosaic/interp.c $(SRCROOT)shared/mosaic/mosaic_util.h $(SRCROOT)shared/mosaic/interp.h $(SRCROOT)shared/mosaic/create_xgrid.h
	$(CC) $(CPPDEFS) $(CPPFLAGS) $(CFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/mosaic	$(SRCROOT)shared/mosaic/interp.c
interpolator.o: $(SRCROOT)atmos_shared/interpolator/interpolator.f90 mpp.o mpp_io.o mpp_domains.o diag_manager.o fms.o horiz_interp.o time_manager.o time_interp.o constants.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_shared/interpolator/interpolator.f90
jablonowski_2006.o: $(SRCROOT)atmos_spectral/init/jablonowski_2006.f90 mpp.o fms.o constants.o vert_coordinate.o transforms.o press_and_geopot.o diag_manager.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/init/jablonowski_2006.f90
leapfrog.o: $(SRCROOT)atmos_spectral/model/leapfrog.f90 fms.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/model/leapfrog.f90
matrix_invert.o: $(SRCROOT)atmos_spectral/model/matrix_invert.f90 fms.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/model/matrix_invert.f90
memuse.o: $(SRCROOT)shared/memutils/memuse.c
	$(CC) $(CPPDEFS) $(CPPFLAGS) $(CFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/memutils/memuse.c
memutils.o: $(SRCROOT)shared/memutils/memutils.f90 mpp.o mpp_io.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/memutils/memutils.f90
mosaic.o: $(SRCROOT)shared/mosaic/mosaic.f90 mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/mosaic/mosaic.f90
mosaic_util.o: $(SRCROOT)shared/mosaic/mosaic_util.c $(SRCROOT)shared/mosaic/mosaic_util.h $(SRCROOT)shared/mosaic/constant.h
	$(CC) $(CPPDEFS) $(CPPFLAGS) $(CFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/mosaic	$(SRCROOT)shared/mosaic/mosaic_util.c
mpp.o: $(SRCROOT)shared/mpp/mpp.f90 $(SRCROOT)shared/include/fms_platform.h $(SRCROOT)shared/mpp/include/system_clock.h $(SRCROOT)shared/mpp/include/mpp_util.inc $(SRCROOT)shared/mpp/include/mpp_util_sma.inc $(SRCROOT)shared/mpp/include/mpp_util_mpi.inc $(SRCROOT)shared/mpp/include/mpp_util_nocomm.inc $(SRCROOT)shared/mpp/include/mpp_error_a_a.h $(SRCROOT)shared/mpp/include/mpp_error_a_s.h $(SRCROOT)shared/mpp/include/mpp_error_s_a.h $(SRCROOT)shared/mpp/include/mpp_error_s_s.h $(SRCROOT)shared/mpp/include/mpp_comm.inc $(SRCROOT)shared/mpp/include/mpp_comm_sma.inc $(SRCROOT)shared/mpp/include/mpp_transmit_sma.h $(SRCROOT)shared/mpp/include/mpp_transmit.inc $(SRCROOT)shared/mpp/include/mpp_reduce_sma.h $(SRCROOT)shared/mpp/include/mpp_sum_sma.h $(SRCROOT)shared/mpp/include/mpp_sum.inc $(SRCROOT)shared/mpp/include/mpp_comm_mpi.inc $(SRCROOT)shared/mpp/include/mpp_transmit_mpi.h $(SRCROOT)shared/mpp/include/mpp_reduce_mpi.h $(SRCROOT)shared/mpp/include/mpp_sum_mpi.h $(SRCROOT)shared/mpp/include/mpp_comm_nocomm.inc $(SRCROOT)shared/mpp/include/mpp_transmit_nocomm.h $(SRCROOT)shared/mpp/include/mpp_reduce_nocomm.h $(SRCROOT)shared/mpp/include/mpp_sum_nocomm.h $(SRCROOT)shared/mpp/include/mpp_chksum_int.h $(SRCROOT)shared/mpp/include/mpp_chksum_scalar.h $(SRCROOT)shared/mpp/include/mpp_chksum.h $(SRCROOT)shared/mpp/include/mpp_gather.h mpp_parameter.o mpp_data.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include -I$(SRCROOT)shared/mpp/include	$(SRCROOT)shared/mpp/mpp.f90
mpp_data.o: $(SRCROOT)shared/mpp/mpp_data.f90 $(SRCROOT)shared/include/fms_platform.h $(SRCROOT)shared/mpp/include/mpp_data_sma.inc $(SRCROOT)shared/mpp/include/mpp_data_mpi.inc $(SRCROOT)shared/mpp/include/mpp_data_nocomm.inc mpp_parameter.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include -I$(SRCROOT)shared/mpp/include	$(SRCROOT)shared/mpp/mpp_data.f90
mpp_domains.o: $(SRCROOT)shared/mpp/mpp_domains.f90 $(SRCROOT)shared/include/fms_platform.h $(SRCROOT)shared/mpp/include/mpp_domains_util.inc $(SRCROOT)shared/mpp/include/mpp_domains_comm.inc $(SRCROOT)shared/mpp/include/mpp_domains_define.inc $(SRCROOT)shared/mpp/include/mpp_domains_misc.inc $(SRCROOT)shared/mpp/include/mpp_update_domains2D.h $(SRCROOT)shared/mpp/include/mpp_do_update.h $(SRCROOT)shared/mpp/include/mpp_do_updateV.h $(SRCROOT)shared/mpp/include/mpp_do_check.h $(SRCROOT)shared/mpp/include/mpp_do_checkV.h $(SRCROOT)shared/mpp/include/mpp_do_redistribute.h $(SRCROOT)shared/mpp/include/mpp_get_boundary.h $(SRCROOT)shared/mpp/include/mpp_do_get_boundary.h $(SRCROOT)shared/mpp/include/mpp_domains_reduce.inc $(SRCROOT)shared/mpp/include/mpp_global_reduce.h $(SRCROOT)shared/mpp/include/mpp_global_sum.h $(SRCROOT)shared/mpp/include/mpp_global_sum_tl.h $(SRCROOT)shared/mpp/include/mpp_global_field.h $(SRCROOT)shared/mpp/include/mpp_do_global_field.h mpp_parameter.o mpp_data.o mpp.o mpp_memutils.o mpp_pset.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include -I$(SRCROOT)shared/mpp/include	$(SRCROOT)shared/mpp/mpp_domains.f90
mpp_io.o: $(SRCROOT)shared/mpp/mpp_io.f90 $(SRCROOT)shared/include/fms_platform.h $(SRCROOT)shared/mpp/include/mpp_io_util.inc $(SRCROOT)shared/mpp/include/mpp_io_misc.inc $(SRCROOT)shared/mpp/include/mpp_io_connect.inc $(SRCROOT)shared/mpp/include/mpp_io_read.inc $(SRCROOT)shared/mpp/include/mpp_read_2Ddecomp.h $(SRCROOT)shared/mpp/include/mpp_io_write.inc $(SRCROOT)shared/mpp/include/mpp_write_2Ddecomp.h $(SRCROOT)shared/mpp/include/mpp_write.h mpp_parameter.o mpp.o mpp_domains.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include -I$(SRCROOT)shared/mpp/include	$(SRCROOT)shared/mpp/mpp_io.f90
mpp_memutils.o: $(SRCROOT)shared/mpp/mpp_memutils.f90 mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/mpp/mpp_memutils.f90
mpp_parameter.o: $(SRCROOT)shared/mpp/mpp_parameter.f90 $(SRCROOT)shared/include/fms_platform.h
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include	$(SRCROOT)shared/mpp/mpp_parameter.f90
mpp_pset.o: $(SRCROOT)shared/mpp/mpp_pset.f90 $(SRCROOT)shared/include/fms_platform.h mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include	$(SRCROOT)shared/mpp/mpp_pset.f90
mpp_utilities.o: $(SRCROOT)shared/mpp/mpp_utilities.f90 mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/mpp/mpp_utilities.f90
nsclock.o: $(SRCROOT)shared/mpp/nsclock.c
	$(CC) $(CPPDEFS) $(CPPFLAGS) $(CFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/mpp/nsclock.c
platform.o: $(SRCROOT)shared/platform/platform.f90 $(SRCROOT)shared/include/fms_platform.h
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include	$(SRCROOT)shared/platform/platform.f90
polvani_2004.o: $(SRCROOT)atmos_spectral/init/polvani_2004.f90 mpp.o fms.o constants.o vert_coordinate.o transforms.o press_and_geopot.o diag_manager.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/init/polvani_2004.f90
polvani_2007.o: $(SRCROOT)atmos_spectral/init/polvani_2007.f90 mpp.o fms.o constants.o vert_coordinate.o transforms.o press_and_geopot.o diag_manager.o tracer_type.o field_manager.o tracer_manager.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/init/polvani_2007.f90
press_and_geopot.o: $(SRCROOT)atmos_spectral/model/press_and_geopot.f90 fms.o constants.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/model/press_and_geopot.f90
read_mosaic.o: $(SRCROOT)shared/mosaic/read_mosaic.c $(SRCROOT)shared/mosaic/read_mosaic.h $(SRCROOT)shared/mosaic/constant.h $(SRCROOT)shared/mosaic/mosaic_util.h
	$(CC) $(CPPDEFS) $(CPPFLAGS) $(CFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/mosaic	$(SRCROOT)shared/mosaic/read_mosaic.c
spec_mpp.o: $(SRCROOT)atmos_spectral/tools/spec_mpp.f90 fms.o mpp_domains.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/tools/spec_mpp.f90
spectral_damping.o: $(SRCROOT)atmos_spectral/model/spectral_damping.f90 fms.o transforms.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/model/spectral_damping.f90
spectral_dynamics.o: $(SRCROOT)atmos_spectral/model/spectral_dynamics.f90 mpp.o fms.o constants.o time_manager.o field_manager.o tracer_manager.o diag_manager.o transforms.o vert_advection.o implicit.o press_and_geopot.o spectral_damping.o leapfrog.o fv_advection.o water_borrowing.o global_integral.o spectral_init_cond.o tracer_type.o every_step_diagnostics.o mpp_domains.o polvani_2004.o polvani_2007.o jablonowski_2006.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/model/spectral_dynamics.f90
spectral_init_cond.o: $(SRCROOT)atmos_spectral/init/spectral_init_cond.f90 mpp.o fms.o mpp_domains.o constants.o vert_coordinate.o transforms.o press_and_geopot.o spectral_initialize_fields.o ic_from_external_file.o topog_regularization.o topography.o tracer_type.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/init/spectral_init_cond.f90
spectral_initialize_fields.o: $(SRCROOT)atmos_spectral/init/spectral_initialize_fields.f90 fms.o constants.o transforms.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/init/spectral_initialize_fields.f90
spherical.o: $(SRCROOT)atmos_spectral/tools/spherical.f90 fms.o spec_mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/tools/spherical.f90
spherical_fourier.o: $(SRCROOT)atmos_spectral/tools/spherical_fourier.f90 fms.o mpp.o mpp_domains.o constants.o spec_mpp.o spherical.o gauss_and_legendre.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/tools/spherical_fourier.f90
test_fms_io.o: $(SRCROOT)shared/fms/test_fms_io.f90 $(SRCROOT)shared/include/fms_platform.h mpp.o mpp_domains.o mpp_io.o fms_io.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include	$(SRCROOT)shared/fms/test_fms_io.f90
test_mpp.o: $(SRCROOT)shared/mpp/test_mpp.f90 $(SRCROOT)shared/include/fms_platform.h mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include	$(SRCROOT)shared/mpp/test_mpp.f90
test_mpp_domains.o: $(SRCROOT)shared/mpp/test_mpp_domains.f90 $(SRCROOT)shared/include/fms_platform.h mpp.o mpp_domains.o mpp_memutils.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include	$(SRCROOT)shared/mpp/test_mpp_domains.f90
test_mpp_io.o: $(SRCROOT)shared/mpp/test_mpp_io.f90 $(SRCROOT)shared/include/fms_platform.h mpp.o mpp_domains.o mpp_io.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include	$(SRCROOT)shared/mpp/test_mpp_io.f90
test_mpp_pset.o: $(SRCROOT)shared/mpp/test_mpp_pset.f90 $(SRCROOT)shared/include/fms_platform.h mpp.o mpp_pset.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c -I$(SRCROOT)shared/include	$(SRCROOT)shared/mpp/test_mpp_pset.f90
threadloc.o: $(SRCROOT)shared/mpp/threadloc.c
	$(CC) $(CPPDEFS) $(CPPFLAGS) $(CFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/mpp/threadloc.c
time_interp.o: $(SRCROOT)shared/time_interp/time_interp.f90 time_manager.o fms.o mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/time_interp/time_interp.f90
time_manager.o: $(SRCROOT)shared/time_manager/time_manager.f90 constants.o fms.o mpp.o fms_io.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/time_manager/time_manager.f90
topog_regularization.o: $(SRCROOT)atmos_spectral/init/topog_regularization.f90 fms.o mpp.o constants.o transforms.o mpp_domains.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/init/topog_regularization.f90
topography.o: $(SRCROOT)shared/topography/topography.f90 gaussian_topog.o horiz_interp.o fms.o fms_io.o constants.o mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/topography/topography.f90
tracer_manager.o: $(SRCROOT)shared/tracer_manager/tracer_manager.f90 mpp.o mpp_io.o fms.o field_manager.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)shared/tracer_manager/tracer_manager.f90
tracer_type.o: $(SRCROOT)atmos_spectral/model/tracer_type.f90
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/model/tracer_type.f90
transforms.o: $(SRCROOT)atmos_spectral/tools/transforms.f90 mpp.o fms.o mpp_domains.o spec_mpp.o constants.o spherical_fourier.o grid_fourier.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/tools/transforms.f90
vert_advection.o: $(SRCROOT)atmos_shared/vert_advection/vert_advection.f90 fms.o mpp.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_shared/vert_advection/vert_advection.f90
vert_coordinate.o: $(SRCROOT)atmos_spectral/init/vert_coordinate.f90 mpp.o fms.o constants.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/init/vert_coordinate.f90
water_borrowing.o: $(SRCROOT)atmos_spectral/model/water_borrowing.f90 fms.o transforms.o
	$(FC) $(FFLAGS) $(OTHERFLAGS) -c	$(SRCROOT)atmos_spectral/model/water_borrowing.f90
./mpp_chksum_int.h: $(SRCROOT)shared/mpp/include/mpp_chksum_int.h
	cp $(SRCROOT)shared/mpp/include/mpp_chksum_int.h .
./mpp_write_2Ddecomp.h: $(SRCROOT)shared/mpp/include/mpp_write_2Ddecomp.h
	cp $(SRCROOT)shared/mpp/include/mpp_write_2Ddecomp.h .
./time_interp.f90: $(SRCROOT)shared/time_interp/time_interp.f90
	cp $(SRCROOT)shared/time_interp/time_interp.f90 .
./mpp_do_update.h: $(SRCROOT)shared/mpp/include/mpp_do_update.h
	cp $(SRCROOT)shared/mpp/include/mpp_do_update.h .
./horiz_interp_type.f90: $(SRCROOT)shared/horiz_interp/horiz_interp_type.f90
	cp $(SRCROOT)shared/horiz_interp/horiz_interp_type.f90 .
./mpp_pset.f90: $(SRCROOT)shared/mpp/mpp_pset.f90
	cp $(SRCROOT)shared/mpp/mpp_pset.f90 .
./mpp_do_updateV.h: $(SRCROOT)shared/mpp/include/mpp_do_updateV.h
	cp $(SRCROOT)shared/mpp/include/mpp_do_updateV.h .
./platform.f90: $(SRCROOT)shared/platform/platform.f90
	cp $(SRCROOT)shared/platform/platform.f90 .
./grid.f90: $(SRCROOT)shared/mosaic/grid.f90
	cp $(SRCROOT)shared/mosaic/grid.f90 .
./gradient_c2l.c: $(SRCROOT)shared/mosaic/gradient_c2l.c
	cp $(SRCROOT)shared/mosaic/gradient_c2l.c .
./mpp_do_global_field.h: $(SRCROOT)shared/mpp/include/mpp_do_global_field.h
	cp $(SRCROOT)shared/mpp/include/mpp_do_global_field.h .
./horiz_interp_bilinear.f90: $(SRCROOT)shared/horiz_interp/horiz_interp_bilinear.f90
	cp $(SRCROOT)shared/horiz_interp/horiz_interp_bilinear.f90 .
./global_integral.f90: $(SRCROOT)atmos_spectral/model/global_integral.f90
	cp $(SRCROOT)atmos_spectral/model/global_integral.f90 .
./time_manager.f90: $(SRCROOT)shared/time_manager/time_manager.f90
	cp $(SRCROOT)shared/time_manager/time_manager.f90 .
./spec_mpp.f90: $(SRCROOT)atmos_spectral/tools/spec_mpp.f90
	cp $(SRCROOT)atmos_spectral/tools/spec_mpp.f90 .
./mpp_transmit.inc: $(SRCROOT)shared/mpp/include/mpp_transmit.inc
	cp $(SRCROOT)shared/mpp/include/mpp_transmit.inc .
./mpp_data_nocomm.inc: $(SRCROOT)shared/mpp/include/mpp_data_nocomm.inc
	cp $(SRCROOT)shared/mpp/include/mpp_data_nocomm.inc .
./mpp_do_check.h: $(SRCROOT)shared/mpp/include/mpp_do_check.h
	cp $(SRCROOT)shared/mpp/include/mpp_do_check.h .
./fft.f90: $(SRCROOT)shared/fft/fft.f90
	cp $(SRCROOT)shared/fft/fft.f90 .
./mpp_reduce_mpi.h: $(SRCROOT)shared/mpp/include/mpp_reduce_mpi.h
	cp $(SRCROOT)shared/mpp/include/mpp_reduce_mpi.h .
./diag_grid.f90: $(SRCROOT)shared/diag_manager/diag_grid.f90
	cp $(SRCROOT)shared/diag_manager/diag_grid.f90 .
./mpp_sum_mpi.h: $(SRCROOT)shared/mpp/include/mpp_sum_mpi.h
	cp $(SRCROOT)shared/mpp/include/mpp_sum_mpi.h .
./spherical.f90: $(SRCROOT)atmos_spectral/tools/spherical.f90
	cp $(SRCROOT)atmos_spectral/tools/spherical.f90 .
./every_step_diagnostics.f90: $(SRCROOT)atmos_spectral/model/every_step_diagnostics.f90
	cp $(SRCROOT)atmos_spectral/model/every_step_diagnostics.f90 .
./mpp_error_a_s.h: $(SRCROOT)shared/mpp/include/mpp_error_a_s.h
	cp $(SRCROOT)shared/mpp/include/mpp_error_a_s.h .
./mpp_data_sma.inc: $(SRCROOT)shared/mpp/include/mpp_data_sma.inc
	cp $(SRCROOT)shared/mpp/include/mpp_data_sma.inc .
./mpp_read_2Ddecomp.h: $(SRCROOT)shared/mpp/include/mpp_read_2Ddecomp.h
	cp $(SRCROOT)shared/mpp/include/mpp_read_2Ddecomp.h .
./mpp_domains_reduce.inc: $(SRCROOT)shared/mpp/include/mpp_domains_reduce.inc
	cp $(SRCROOT)shared/mpp/include/mpp_domains_reduce.inc .
./mpp_reduce_sma.h: $(SRCROOT)shared/mpp/include/mpp_reduce_sma.h
	cp $(SRCROOT)shared/mpp/include/mpp_reduce_sma.h .
./diag_axis.f90: $(SRCROOT)shared/diag_manager/diag_axis.f90
	cp $(SRCROOT)shared/diag_manager/diag_axis.f90 .
./spectral_init_cond.f90: $(SRCROOT)atmos_spectral/init/spectral_init_cond.f90
	cp $(SRCROOT)atmos_spectral/init/spectral_init_cond.f90 .
./get_cal_time.f90: $(SRCROOT)shared/time_manager/get_cal_time.f90
	cp $(SRCROOT)shared/time_manager/get_cal_time.f90 .
./mpp_do_get_boundary.h: $(SRCROOT)shared/mpp/include/mpp_do_get_boundary.h
	cp $(SRCROOT)shared/mpp/include/mpp_do_get_boundary.h .
./interpolator.f90: $(SRCROOT)atmos_shared/interpolator/interpolator.f90
	cp $(SRCROOT)atmos_shared/interpolator/interpolator.f90 .
./leapfrog.f90: $(SRCROOT)atmos_spectral/model/leapfrog.f90
	cp $(SRCROOT)atmos_spectral/model/leapfrog.f90 .
./mpp_io_connect.inc: $(SRCROOT)shared/mpp/include/mpp_io_connect.inc
	cp $(SRCROOT)shared/mpp/include/mpp_io_connect.inc .
./mpp_domains.f90: $(SRCROOT)shared/mpp/mpp_domains.f90
	cp $(SRCROOT)shared/mpp/mpp_domains.f90 .
./mpp_global_reduce.h: $(SRCROOT)shared/mpp/include/mpp_global_reduce.h
	cp $(SRCROOT)shared/mpp/include/mpp_global_reduce.h .
./fv_advection.f90: $(SRCROOT)atmos_spectral/model/fv_advection.f90
	cp $(SRCROOT)atmos_spectral/model/fv_advection.f90 .
./mpp_get_boundary.h: $(SRCROOT)shared/mpp/include/mpp_get_boundary.h
	cp $(SRCROOT)shared/mpp/include/mpp_get_boundary.h .
./create_xgrid.c: $(SRCROOT)shared/mosaic/create_xgrid.c
	cp $(SRCROOT)shared/mosaic/create_xgrid.c .
./gauss_and_legendre.f90: $(SRCROOT)atmos_spectral/tools/gauss_and_legendre.f90
	cp $(SRCROOT)atmos_spectral/tools/gauss_and_legendre.f90 .
./mpp_domains_define.inc: $(SRCROOT)shared/mpp/include/mpp_domains_define.inc
	cp $(SRCROOT)shared/mpp/include/mpp_domains_define.inc .
./interp.c: $(SRCROOT)shared/mosaic/interp.c
	cp $(SRCROOT)shared/mosaic/interp.c .
./interp.h: $(SRCROOT)shared/mosaic/interp.h
	cp $(SRCROOT)shared/mosaic/interp.h .
./diag_util.f90: $(SRCROOT)shared/diag_manager/diag_util.f90
	cp $(SRCROOT)shared/diag_manager/diag_util.f90 .
./diag_data.f90: $(SRCROOT)shared/diag_manager/diag_data.f90
	cp $(SRCROOT)shared/diag_manager/diag_data.f90 .
./memutils.f90: $(SRCROOT)shared/memutils/memutils.f90
	cp $(SRCROOT)shared/memutils/memutils.f90 .
./parse.inc: $(SRCROOT)shared/field_manager/parse.inc
	cp $(SRCROOT)shared/field_manager/parse.inc .
./press_and_geopot.f90: $(SRCROOT)atmos_spectral/model/press_and_geopot.f90
	cp $(SRCROOT)atmos_spectral/model/press_and_geopot.f90 .
./gaussian_topog.f90: $(SRCROOT)shared/topography/gaussian_topog.f90
	cp $(SRCROOT)shared/topography/gaussian_topog.f90 .
./create_xgrid.h: $(SRCROOT)shared/mosaic/create_xgrid.h
	cp $(SRCROOT)shared/mosaic/create_xgrid.h .
./ic_from_external_file.f90: $(SRCROOT)atmos_spectral/init/ic_from_external_file.f90
	cp $(SRCROOT)atmos_spectral/init/ic_from_external_file.f90 .
./fms_platform.h: $(SRCROOT)shared/include/fms_platform.h
	cp $(SRCROOT)shared/include/fms_platform.h .
./mpp_sum.inc: $(SRCROOT)shared/mpp/include/mpp_sum.inc
	cp $(SRCROOT)shared/mpp/include/mpp_sum.inc .
./horiz_interp_spherical.f90: $(SRCROOT)shared/horiz_interp/horiz_interp_spherical.f90
	cp $(SRCROOT)shared/horiz_interp/horiz_interp_spherical.f90 .
./polvani_2004.f90: $(SRCROOT)atmos_spectral/init/polvani_2004.f90
	cp $(SRCROOT)atmos_spectral/init/polvani_2004.f90 .
./mpp_global_field.h: $(SRCROOT)shared/mpp/include/mpp_global_field.h
	cp $(SRCROOT)shared/mpp/include/mpp_global_field.h .
./mpp_error_a_a.h: $(SRCROOT)shared/mpp/include/mpp_error_a_a.h
	cp $(SRCROOT)shared/mpp/include/mpp_error_a_a.h .
./mpp_transmit_nocomm.h: $(SRCROOT)shared/mpp/include/mpp_transmit_nocomm.h
	cp $(SRCROOT)shared/mpp/include/mpp_transmit_nocomm.h .
./mpp_memutils.f90: $(SRCROOT)shared/mpp/mpp_memutils.f90
	cp $(SRCROOT)shared/mpp/mpp_memutils.f90 .
./mosaic_util.c: $(SRCROOT)shared/mosaic/mosaic_util.c
	cp $(SRCROOT)shared/mosaic/mosaic_util.c .
./mpp_error_s_s.h: $(SRCROOT)shared/mpp/include/mpp_error_s_s.h
	cp $(SRCROOT)shared/mpp/include/mpp_error_s_s.h .
./system_clock.h: $(SRCROOT)shared/mpp/include/system_clock.h
	cp $(SRCROOT)shared/mpp/include/system_clock.h .
./transforms.f90: $(SRCROOT)atmos_spectral/tools/transforms.f90
	cp $(SRCROOT)atmos_spectral/tools/transforms.f90 .
./vert_coordinate.f90: $(SRCROOT)atmos_spectral/init/vert_coordinate.f90
	cp $(SRCROOT)atmos_spectral/init/vert_coordinate.f90 .
./topog_regularization.f90: $(SRCROOT)atmos_spectral/init/topog_regularization.f90
	cp $(SRCROOT)atmos_spectral/init/topog_regularization.f90 .
./mosaic.f90: $(SRCROOT)shared/mosaic/mosaic.f90
	cp $(SRCROOT)shared/mosaic/mosaic.f90 .
./mpp_data.f90: $(SRCROOT)shared/mpp/mpp_data.f90
	cp $(SRCROOT)shared/mpp/mpp_data.f90 .
./mpp_io.f90: $(SRCROOT)shared/mpp/mpp_io.f90
	cp $(SRCROOT)shared/mpp/mpp_io.f90 .
./read_mosaic.c: $(SRCROOT)shared/mosaic/read_mosaic.c
	cp $(SRCROOT)shared/mosaic/read_mosaic.c .
./mpp_global_sum.h: $(SRCROOT)shared/mpp/include/mpp_global_sum.h
	cp $(SRCROOT)shared/mpp/include/mpp_global_sum.h .
./horiz_interp_bicubic.f90: $(SRCROOT)shared/horiz_interp/horiz_interp_bicubic.f90
	cp $(SRCROOT)shared/horiz_interp/horiz_interp_bicubic.f90 .
./mpp_domains_misc.inc: $(SRCROOT)shared/mpp/include/mpp_domains_misc.inc
	cp $(SRCROOT)shared/mpp/include/mpp_domains_misc.inc .
./mpp_error_s_a.h: $(SRCROOT)shared/mpp/include/mpp_error_s_a.h
	cp $(SRCROOT)shared/mpp/include/mpp_error_s_a.h .
./memuse.c: $(SRCROOT)shared/memutils/memuse.c
	cp $(SRCROOT)shared/memutils/memuse.c .
./nsclock.c: $(SRCROOT)shared/mpp/nsclock.c
	cp $(SRCROOT)shared/mpp/nsclock.c .
./mpp_io_write.inc: $(SRCROOT)shared/mpp/include/mpp_io_write.inc
	cp $(SRCROOT)shared/mpp/include/mpp_io_write.inc .
./mpp_sum_sma.h: $(SRCROOT)shared/mpp/include/mpp_sum_sma.h
	cp $(SRCROOT)shared/mpp/include/mpp_sum_sma.h .
./read_data_2d.inc: $(SRCROOT)shared/fms/read_data_2d.inc
	cp $(SRCROOT)shared/fms/read_data_2d.inc .
./test_mpp_io.f90: $(SRCROOT)shared/mpp/test_mpp_io.f90
	cp $(SRCROOT)shared/mpp/test_mpp_io.f90 .
./test_mpp.f90: $(SRCROOT)shared/mpp/test_mpp.f90
	cp $(SRCROOT)shared/mpp/test_mpp.f90 .
./spectral_dynamics.f90: $(SRCROOT)atmos_spectral/model/spectral_dynamics.f90
	cp $(SRCROOT)atmos_spectral/model/spectral_dynamics.f90 .
./implicit.f90: $(SRCROOT)atmos_spectral/model/implicit.f90
	cp $(SRCROOT)atmos_spectral/model/implicit.f90 .
./mosaic_util.h: $(SRCROOT)shared/mosaic/mosaic_util.h
	cp $(SRCROOT)shared/mosaic/mosaic_util.h .
./mpp.f90: $(SRCROOT)shared/mpp/mpp.f90
	cp $(SRCROOT)shared/mpp/mpp.f90 .
./mpp_comm_sma.inc: $(SRCROOT)shared/mpp/include/mpp_comm_sma.inc
	cp $(SRCROOT)shared/mpp/include/mpp_comm_sma.inc .
./mpp_domains_util.inc: $(SRCROOT)shared/mpp/include/mpp_domains_util.inc
	cp $(SRCROOT)shared/mpp/include/mpp_domains_util.inc .
./mpp_util_mpi.inc: $(SRCROOT)shared/mpp/include/mpp_util_mpi.inc
	cp $(SRCROOT)shared/mpp/include/mpp_util_mpi.inc .
./gradient_c2l.h: $(SRCROOT)shared/mosaic/gradient_c2l.h
	cp $(SRCROOT)shared/mosaic/gradient_c2l.h .
./test_mpp_domains.f90: $(SRCROOT)shared/mpp/test_mpp_domains.f90
	cp $(SRCROOT)shared/mpp/test_mpp_domains.f90 .
./mpp_chksum.h: $(SRCROOT)shared/mpp/include/mpp_chksum.h
	cp $(SRCROOT)shared/mpp/include/mpp_chksum.h .
./tracer_type.f90: $(SRCROOT)atmos_spectral/model/tracer_type.f90
	cp $(SRCROOT)atmos_spectral/model/tracer_type.f90 .
./hs_forcing.f90: $(SRCROOT)atmos_param/hs_forcing/hs_forcing.f90
	cp $(SRCROOT)atmos_param/hs_forcing/hs_forcing.f90 .
./mpp_parameter.f90: $(SRCROOT)shared/mpp/mpp_parameter.f90
	cp $(SRCROOT)shared/mpp/mpp_parameter.f90 .
./read_mosaic.h: $(SRCROOT)shared/mosaic/read_mosaic.h
	cp $(SRCROOT)shared/mosaic/read_mosaic.h .
./jablonowski_2006.f90: $(SRCROOT)atmos_spectral/init/jablonowski_2006.f90
	cp $(SRCROOT)atmos_spectral/init/jablonowski_2006.f90 .
./polvani_2007.f90: $(SRCROOT)atmos_spectral/init/polvani_2007.f90
	cp $(SRCROOT)atmos_spectral/init/polvani_2007.f90 .
./topography.f90: $(SRCROOT)shared/topography/topography.f90
	cp $(SRCROOT)shared/topography/topography.f90 .
./fms_io.f90: $(SRCROOT)shared/fms/fms_io.f90
	cp $(SRCROOT)shared/fms/fms_io.f90 .
./gradient.f90: $(SRCROOT)shared/mosaic/gradient.f90
	cp $(SRCROOT)shared/mosaic/gradient.f90 .
./mpp_comm.inc: $(SRCROOT)shared/mpp/include/mpp_comm.inc
	cp $(SRCROOT)shared/mpp/include/mpp_comm.inc .
./horiz_interp_conserve.f90: $(SRCROOT)shared/horiz_interp/horiz_interp_conserve.f90
	cp $(SRCROOT)shared/horiz_interp/horiz_interp_conserve.f90 .
./spherical_fourier.f90: $(SRCROOT)atmos_spectral/tools/spherical_fourier.f90
	cp $(SRCROOT)atmos_spectral/tools/spherical_fourier.f90 .
./mpp_comm_nocomm.inc: $(SRCROOT)shared/mpp/include/mpp_comm_nocomm.inc
	cp $(SRCROOT)shared/mpp/include/mpp_comm_nocomm.inc .
./mpp_domains_comm.inc: $(SRCROOT)shared/mpp/include/mpp_domains_comm.inc
	cp $(SRCROOT)shared/mpp/include/mpp_domains_comm.inc .
./read_data_4d.inc: $(SRCROOT)shared/fms/read_data_4d.inc
	cp $(SRCROOT)shared/fms/read_data_4d.inc .
./mpp_update_domains2D.h: $(SRCROOT)shared/mpp/include/mpp_update_domains2D.h
	cp $(SRCROOT)shared/mpp/include/mpp_update_domains2D.h .
./mpp_do_checkV.h: $(SRCROOT)shared/mpp/include/mpp_do_checkV.h
	cp $(SRCROOT)shared/mpp/include/mpp_do_checkV.h .
./diag_manager.f90: $(SRCROOT)shared/diag_manager/diag_manager.f90
	cp $(SRCROOT)shared/diag_manager/diag_manager.f90 .
./threadloc.c: $(SRCROOT)shared/mpp/threadloc.c
	cp $(SRCROOT)shared/mpp/threadloc.c .
./diag_output.f90: $(SRCROOT)shared/diag_manager/diag_output.f90
	cp $(SRCROOT)shared/diag_manager/diag_output.f90 .
./mpp_transmit_mpi.h: $(SRCROOT)shared/mpp/include/mpp_transmit_mpi.h
	cp $(SRCROOT)shared/mpp/include/mpp_transmit_mpi.h .
./mpp_util_sma.inc: $(SRCROOT)shared/mpp/include/mpp_util_sma.inc
	cp $(SRCROOT)shared/mpp/include/mpp_util_sma.inc .
./mpp_data_mpi.inc: $(SRCROOT)shared/mpp/include/mpp_data_mpi.inc
	cp $(SRCROOT)shared/mpp/include/mpp_data_mpi.inc .
./atmosphere.f90: $(SRCROOT)atmos_spectral/driver/solo/atmosphere.f90
	cp $(SRCROOT)atmos_spectral/driver/solo/atmosphere.f90 .
./mpp_io_util.inc: $(SRCROOT)shared/mpp/include/mpp_io_util.inc
	cp $(SRCROOT)shared/mpp/include/mpp_io_util.inc .
./mpp_sum_nocomm.h: $(SRCROOT)shared/mpp/include/mpp_sum_nocomm.h
	cp $(SRCROOT)shared/mpp/include/mpp_sum_nocomm.h .
./mpp_gather.h: $(SRCROOT)shared/mpp/include/mpp_gather.h
	cp $(SRCROOT)shared/mpp/include/mpp_gather.h .
./fms.f90: $(SRCROOT)shared/fms/fms.f90
	cp $(SRCROOT)shared/fms/fms.f90 .
./horiz_interp.f90: $(SRCROOT)shared/horiz_interp/horiz_interp.f90
	cp $(SRCROOT)shared/horiz_interp/horiz_interp.f90 .
./matrix_invert.f90: $(SRCROOT)atmos_spectral/model/matrix_invert.f90
	cp $(SRCROOT)atmos_spectral/model/matrix_invert.f90 .
./mpp_util.inc: $(SRCROOT)shared/mpp/include/mpp_util.inc
	cp $(SRCROOT)shared/mpp/include/mpp_util.inc .
./mpp_util_nocomm.inc: $(SRCROOT)shared/mpp/include/mpp_util_nocomm.inc
	cp $(SRCROOT)shared/mpp/include/mpp_util_nocomm.inc .
./vert_advection.f90: $(SRCROOT)atmos_shared/vert_advection/vert_advection.f90
	cp $(SRCROOT)atmos_shared/vert_advection/vert_advection.f90 .
./tracer_manager.f90: $(SRCROOT)shared/tracer_manager/tracer_manager.f90
	cp $(SRCROOT)shared/tracer_manager/tracer_manager.f90 .
./write_data.inc: $(SRCROOT)shared/fms/write_data.inc
	cp $(SRCROOT)shared/fms/write_data.inc .
./field_manager.f90: $(SRCROOT)shared/field_manager/field_manager.f90
	cp $(SRCROOT)shared/field_manager/field_manager.f90 .
./atmos_model.f90: $(SRCROOT)atmos_solo/atmos_model.f90
	cp $(SRCROOT)atmos_solo/atmos_model.f90 .
./constants.f90: $(SRCROOT)shared/constants/constants.f90
	cp $(SRCROOT)shared/constants/constants.f90 .
./water_borrowing.f90: $(SRCROOT)atmos_spectral/model/water_borrowing.f90
	cp $(SRCROOT)atmos_spectral/model/water_borrowing.f90 .
./mpp_do_redistribute.h: $(SRCROOT)shared/mpp/include/mpp_do_redistribute.h
	cp $(SRCROOT)shared/mpp/include/mpp_do_redistribute.h .
./constant.h: $(SRCROOT)shared/mosaic/constant.h
	cp $(SRCROOT)shared/mosaic/constant.h .
./mpp_io_misc.inc: $(SRCROOT)shared/mpp/include/mpp_io_misc.inc
	cp $(SRCROOT)shared/mpp/include/mpp_io_misc.inc .
./mpp_global_sum_tl.h: $(SRCROOT)shared/mpp/include/mpp_global_sum_tl.h
	cp $(SRCROOT)shared/mpp/include/mpp_global_sum_tl.h .
./mpp_transmit_sma.h: $(SRCROOT)shared/mpp/include/mpp_transmit_sma.h
	cp $(SRCROOT)shared/mpp/include/mpp_transmit_sma.h .
./spectral_damping.f90: $(SRCROOT)atmos_spectral/model/spectral_damping.f90
	cp $(SRCROOT)atmos_spectral/model/spectral_damping.f90 .
./mpp_io_read.inc: $(SRCROOT)shared/mpp/include/mpp_io_read.inc
	cp $(SRCROOT)shared/mpp/include/mpp_io_read.inc .
./mpp_comm_mpi.inc: $(SRCROOT)shared/mpp/include/mpp_comm_mpi.inc
	cp $(SRCROOT)shared/mpp/include/mpp_comm_mpi.inc .
./read_data_3d.inc: $(SRCROOT)shared/fms/read_data_3d.inc
	cp $(SRCROOT)shared/fms/read_data_3d.inc .
./mpp_reduce_nocomm.h: $(SRCROOT)shared/mpp/include/mpp_reduce_nocomm.h
	cp $(SRCROOT)shared/mpp/include/mpp_reduce_nocomm.h .
./fft99.f90: $(SRCROOT)shared/fft/fft99.f90
	cp $(SRCROOT)shared/fft/fft99.f90 .
./mpp_utilities.f90: $(SRCROOT)shared/mpp/mpp_utilities.f90
	cp $(SRCROOT)shared/mpp/mpp_utilities.f90 .
./mpp_chksum_scalar.h: $(SRCROOT)shared/mpp/include/mpp_chksum_scalar.h
	cp $(SRCROOT)shared/mpp/include/mpp_chksum_scalar.h .
./test_fms_io.f90: $(SRCROOT)shared/fms/test_fms_io.f90
	cp $(SRCROOT)shared/fms/test_fms_io.f90 .
./fm_util.f90: $(SRCROOT)shared/field_manager/fm_util.f90
	cp $(SRCROOT)shared/field_manager/fm_util.f90 .
./test_mpp_pset.f90: $(SRCROOT)shared/mpp/test_mpp_pset.f90
	cp $(SRCROOT)shared/mpp/test_mpp_pset.f90 .
./diag_table.f90: $(SRCROOT)shared/diag_manager/diag_table.f90
	cp $(SRCROOT)shared/diag_manager/diag_table.f90 .
./mpp_write.h: $(SRCROOT)shared/mpp/include/mpp_write.h
	cp $(SRCROOT)shared/mpp/include/mpp_write.h .
./spectral_initialize_fields.f90: $(SRCROOT)atmos_spectral/init/spectral_initialize_fields.f90
	cp $(SRCROOT)atmos_spectral/init/spectral_initialize_fields.f90 .
./grid_fourier.f90: $(SRCROOT)atmos_spectral/tools/grid_fourier.f90
	cp $(SRCROOT)atmos_spectral/tools/grid_fourier.f90 .
SRC = $(SRCROOT)atmos_spectral/model/spectral_dynamics.f90 $(SRCROOT)shared/mpp/mpp_data.f90 $(SRCROOT)shared/mosaic/gradient_c2l.c $(SRCROOT)atmos_spectral/driver/solo/atmosphere.f90 $(SRCROOT)atmos_spectral/init/ic_from_external_file.f90 $(SRCROOT)shared/fms/fms_io.f90 $(SRCROOT)atmos_spectral/model/every_step_diagnostics.f90 $(SRCROOT)shared/tracer_manager/tracer_manager.f90 $(SRCROOT)shared/mpp/mpp_memutils.f90 $(SRCROOT)shared/diag_manager/diag_util.f90 $(SRCROOT)shared/mosaic/mosaic_util.c $(SRCROOT)shared/time_interp/time_interp.f90 $(SRCROOT)atmos_spectral/init/polvani_2004.f90 $(SRCROOT)shared/mosaic/mosaic.f90 $(SRCROOT)shared/memutils/memuse.c $(SRCROOT)atmos_spectral/init/jablonowski_2006.f90 $(SRCROOT)shared/memutils/memutils.f90 $(SRCROOT)shared/mpp/threadloc.c $(SRCROOT)shared/horiz_interp/horiz_interp_bicubic.f90 $(SRCROOT)shared/topography/gaussian_topog.f90 $(SRCROOT)atmos_spectral/model/implicit.f90 $(SRCROOT)shared/diag_manager/diag_axis.f90 $(SRCROOT)shared/diag_manager/diag_manager.f90 $(SRCROOT)atmos_spectral/init/vert_coordinate.f90 $(SRCROOT)atmos_spectral/tools/transforms.f90 $(SRCROOT)shared/mpp/mpp_utilities.f90 $(SRCROOT)atmos_spectral/tools/spherical.f90 $(SRCROOT)shared/fms/fms.f90 $(SRCROOT)shared/mpp/mpp_pset.f90 $(SRCROOT)shared/mpp/test_mpp_io.f90 $(SRCROOT)shared/mosaic/create_xgrid.c $(SRCROOT)shared/mosaic/interp.c $(SRCROOT)shared/diag_manager/diag_output.f90 $(SRCROOT)shared/horiz_interp/horiz_interp_conserve.f90 $(SRCROOT)shared/mpp/mpp_parameter.f90 $(SRCROOT)atmos_spectral/model/fv_advection.f90 $(SRCROOT)shared/platform/platform.f90 $(SRCROOT)shared/mpp/mpp_domains.f90 $(SRCROOT)shared/diag_manager/diag_table.f90 $(SRCROOT)shared/diag_manager/diag_grid.f90 $(SRCROOT)shared/time_manager/time_manager.f90 $(SRCROOT)atmos_spectral/tools/spherical_fourier.f90 $(SRCROOT)atmos_shared/vert_advection/vert_advection.f90 $(SRCROOT)atmos_solo/atmos_model.f90 $(SRCROOT)shared/mpp/mpp_io.f90 $(SRCROOT)atmos_spectral/init/polvani_2007.f90 $(SRCROOT)shared/horiz_interp/horiz_interp_spherical.f90 $(SRCROOT)shared/topography/topography.f90 $(SRCROOT)atmos_spectral/model/spectral_damping.f90 $(SRCROOT)shared/horiz_interp/horiz_interp.f90 $(SRCROOT)shared/mosaic/gradient.f90 $(SRCROOT)atmos_spectral/init/spectral_initialize_fields.f90 $(SRCROOT)shared/field_manager/fm_util.f90 $(SRCROOT)shared/fft/fft.f90 $(SRCROOT)shared/horiz_interp/horiz_interp_bilinear.f90 $(SRCROOT)shared/diag_manager/diag_data.f90 $(SRCROOT)shared/mosaic/grid.f90 $(SRCROOT)atmos_spectral/model/matrix_invert.f90 $(SRCROOT)atmos_param/hs_forcing/hs_forcing.f90 $(SRCROOT)shared/time_manager/get_cal_time.f90 $(SRCROOT)shared/mosaic/read_mosaic.c $(SRCROOT)shared/constants/constants.f90 $(SRCROOT)atmos_spectral/model/tracer_type.f90 $(SRCROOT)atmos_spectral/tools/spec_mpp.f90 $(SRCROOT)shared/mpp/test_mpp_pset.f90 $(SRCROOT)shared/fms/test_fms_io.f90 $(SRCROOT)atmos_shared/interpolator/interpolator.f90 $(SRCROOT)atmos_spectral/tools/grid_fourier.f90 $(SRCROOT)shared/field_manager/field_manager.f90 $(SRCROOT)atmos_spectral/tools/gauss_and_legendre.f90 $(SRCROOT)shared/mpp/nsclock.c $(SRCROOT)atmos_spectral/model/leapfrog.f90 $(SRCROOT)atmos_spectral/model/global_integral.f90 $(SRCROOT)atmos_spectral/init/topog_regularization.f90 $(SRCROOT)shared/mpp/mpp.f90 $(SRCROOT)shared/fft/fft99.f90 $(SRCROOT)atmos_spectral/model/press_and_geopot.f90 $(SRCROOT)shared/horiz_interp/horiz_interp_type.f90 $(SRCROOT)atmos_spectral/model/water_borrowing.f90 $(SRCROOT)shared/mpp/test_mpp_domains.f90 $(SRCROOT)shared/mpp/test_mpp.f90 $(SRCROOT)atmos_spectral/init/spectral_init_cond.f90 $(SRCROOT)shared/mpp/include/mpp_chksum_int.h $(SRCROOT)shared/mpp/include/mpp_write_2Ddecomp.h $(SRCROOT)shared/mpp/include/mpp_io_write.inc $(SRCROOT)shared/mpp/include/mpp_sum_sma.h $(SRCROOT)shared/mpp/include/mpp_do_update.h $(SRCROOT)shared/fms/read_data_2d.inc $(SRCROOT)shared/mosaic/mosaic_util.h $(SRCROOT)shared/mpp/include/mpp_domains_util.inc $(SRCROOT)shared/mpp/include/mpp_comm_sma.inc $(SRCROOT)shared/mpp/include/mpp_do_updateV.h $(SRCROOT)shared/mpp/include/mpp_util_mpi.inc $(SRCROOT)shared/mosaic/gradient_c2l.h $(SRCROOT)shared/mpp/include/mpp_chksum.h $(SRCROOT)shared/mpp/include/mpp_do_global_field.h $(SRCROOT)shared/mosaic/read_mosaic.h $(SRCROOT)shared/mpp/include/mpp_transmit.inc $(SRCROOT)shared/mpp/include/mpp_data_nocomm.inc $(SRCROOT)shared/mpp/include/mpp_do_check.h $(SRCROOT)shared/mpp/include/mpp_reduce_mpi.h $(SRCROOT)shared/mpp/include/mpp_sum_mpi.h $(SRCROOT)shared/mpp/include/mpp_comm.inc $(SRCROOT)shared/mpp/include/mpp_comm_nocomm.inc $(SRCROOT)shared/mpp/include/mpp_domains_comm.inc $(SRCROOT)shared/mpp/include/mpp_do_checkV.h $(SRCROOT)shared/mpp/include/mpp_update_domains2D.h $(SRCROOT)shared/fms/read_data_4d.inc $(SRCROOT)shared/mpp/include/mpp_error_a_s.h $(SRCROOT)shared/mpp/include/mpp_transmit_mpi.h $(SRCROOT)shared/mpp/include/mpp_data_sma.inc $(SRCROOT)shared/mpp/include/mpp_read_2Ddecomp.h $(SRCROOT)shared/mpp/include/mpp_util_sma.inc $(SRCROOT)shared/mpp/include/mpp_data_mpi.inc $(SRCROOT)shared/mpp/include/mpp_domains_reduce.inc $(SRCROOT)shared/mpp/include/mpp_reduce_sma.h $(SRCROOT)shared/mpp/include/mpp_io_util.inc $(SRCROOT)shared/mpp/include/mpp_sum_nocomm.h $(SRCROOT)shared/mpp/include/mpp_gather.h $(SRCROOT)shared/mpp/include/mpp_do_get_boundary.h $(SRCROOT)shared/mpp/include/mpp_util.inc $(SRCROOT)shared/mpp/include/mpp_io_connect.inc $(SRCROOT)shared/mpp/include/mpp_util_nocomm.inc $(SRCROOT)shared/mpp/include/mpp_global_reduce.h $(SRCROOT)shared/mpp/include/mpp_get_boundary.h $(SRCROOT)shared/fms/write_data.inc $(SRCROOT)shared/mosaic/interp.h $(SRCROOT)shared/mpp/include/mpp_domains_define.inc $(SRCROOT)shared/field_manager/parse.inc $(SRCROOT)shared/mpp/include/mpp_do_redistribute.h $(SRCROOT)shared/mosaic/constant.h $(SRCROOT)shared/mpp/include/mpp_io_misc.inc $(SRCROOT)shared/mosaic/create_xgrid.h $(SRCROOT)shared/mpp/include/mpp_global_sum_tl.h $(SRCROOT)shared/mpp/include/mpp_transmit_sma.h $(SRCROOT)shared/include/fms_platform.h $(SRCROOT)shared/mpp/include/mpp_sum.inc $(SRCROOT)shared/mpp/include/mpp_io_read.inc $(SRCROOT)shared/mpp/include/mpp_error_a_a.h $(SRCROOT)shared/mpp/include/mpp_comm_mpi.inc $(SRCROOT)shared/mpp/include/mpp_global_field.h $(SRCROOT)shared/fms/read_data_3d.inc $(SRCROOT)shared/mpp/include/mpp_reduce_nocomm.h $(SRCROOT)shared/mpp/include/mpp_transmit_nocomm.h $(SRCROOT)shared/mpp/include/mpp_chksum_scalar.h $(SRCROOT)shared/mpp/include/mpp_error_s_s.h $(SRCROOT)shared/mpp/include/system_clock.h $(SRCROOT)shared/mpp/include/mpp_write.h $(SRCROOT)shared/mpp/include/mpp_global_sum.h $(SRCROOT)shared/mpp/include/mpp_domains_misc.inc $(SRCROOT)shared/mpp/include/mpp_error_s_a.h
SRC = $(SRCROOT)atmos_spectral/model/spectral_dynamics.f90 $(SRCROOT)shared/mpp/mpp_data.f90 $(SRCROOT)shared/mosaic/gradient_c2l.c $(SRCROOT)atmos_spectral/driver/solo/atmosphere.f90 $(SRCROOT)atmos_spectral/init/ic_from_external_file.f90 $(SRCROOT)shared/fms/fms_io.f90 $(SRCROOT)atmos_spectral/model/every_step_diagnostics.f90 $(SRCROOT)shared/tracer_manager/tracer_manager.f90 $(SRCROOT)shared/mpp/mpp_memutils.f90 $(SRCROOT)shared/diag_manager/diag_util.f90 $(SRCROOT)shared/mosaic/mosaic_util.c $(SRCROOT)shared/time_interp/time_interp.f90 $(SRCROOT)atmos_spectral/init/polvani_2004.f90 $(SRCROOT)shared/mosaic/mosaic.f90 $(SRCROOT)shared/memutils/memuse.c $(SRCROOT)atmos_spectral/init/jablonowski_2006.f90 $(SRCROOT)shared/memutils/memutils.f90 $(SRCROOT)shared/mpp/threadloc.c $(SRCROOT)shared/horiz_interp/horiz_interp_bicubic.f90 $(SRCROOT)shared/topography/gaussian_topog.f90 $(SRCROOT)atmos_spectral/model/implicit.f90 $(SRCROOT)shared/diag_manager/diag_axis.f90 $(SRCROOT)shared/diag_manager/diag_manager.f90 $(SRCROOT)atmos_spectral/init/vert_coordinate.f90 $(SRCROOT)atmos_spectral/tools/transforms.f90 $(SRCROOT)shared/mpp/mpp_utilities.f90 $(SRCROOT)atmos_spectral/tools/spherical.f90 $(SRCROOT)shared/fms/fms.f90 $(SRCROOT)shared/mpp/mpp_pset.f90 $(SRCROOT)shared/mpp/test_mpp_io.f90 $(SRCROOT)shared/mosaic/create_xgrid.c $(SRCROOT)shared/mosaic/interp.c $(SRCROOT)shared/diag_manager/diag_output.f90 $(SRCROOT)shared/horiz_interp/horiz_interp_conserve.f90 $(SRCROOT)shared/mpp/mpp_parameter.f90 $(SRCROOT)atmos_spectral/model/fv_advection.f90 $(SRCROOT)shared/platform/platform.f90 $(SRCROOT)shared/mpp/mpp_domains.f90 $(SRCROOT)shared/diag_manager/diag_table.f90 $(SRCROOT)shared/diag_manager/diag_grid.f90 $(SRCROOT)shared/time_manager/time_manager.f90 $(SRCROOT)atmos_spectral/tools/spherical_fourier.f90 $(SRCROOT)atmos_shared/vert_advection/vert_advection.f90 $(SRCROOT)atmos_solo/atmos_model.f90 $(SRCROOT)shared/mpp/mpp_io.f90 $(SRCROOT)atmos_spectral/init/polvani_2007.f90 $(SRCROOT)shared/horiz_interp/horiz_interp_spherical.f90 $(SRCROOT)shared/topography/topography.f90 $(SRCROOT)atmos_spectral/model/spectral_damping.f90 $(SRCROOT)shared/horiz_interp/horiz_interp.f90 $(SRCROOT)shared/mosaic/gradient.f90 $(SRCROOT)atmos_spectral/init/spectral_initialize_fields.f90 $(SRCROOT)shared/field_manager/fm_util.f90 $(SRCROOT)shared/fft/fft.f90 $(SRCROOT)shared/horiz_interp/horiz_interp_bilinear.f90 $(SRCROOT)shared/diag_manager/diag_data.f90 $(SRCROOT)shared/mosaic/grid.f90 $(SRCROOT)atmos_spectral/model/matrix_invert.f90 $(SRCROOT)atmos_param/hs_forcing/hs_forcing.f90 $(SRCROOT)shared/time_manager/get_cal_time.f90 $(SRCROOT)shared/mosaic/read_mosaic.c $(SRCROOT)shared/constants/constants.f90 $(SRCROOT)atmos_spectral/model/tracer_type.f90 $(SRCROOT)atmos_spectral/tools/spec_mpp.f90 $(SRCROOT)shared/mpp/test_mpp_pset.f90 $(SRCROOT)shared/fms/test_fms_io.f90 $(SRCROOT)atmos_shared/interpolator/interpolator.f90 $(SRCROOT)atmos_spectral/tools/grid_fourier.f90 $(SRCROOT)shared/field_manager/field_manager.f90 $(SRCROOT)atmos_spectral/tools/gauss_and_legendre.f90 $(SRCROOT)shared/mpp/nsclock.c $(SRCROOT)atmos_spectral/model/leapfrog.f90 $(SRCROOT)atmos_spectral/model/global_integral.f90 $(SRCROOT)atmos_spectral/init/topog_regularization.f90 $(SRCROOT)shared/mpp/mpp.f90 $(SRCROOT)shared/fft/fft99.f90 $(SRCROOT)atmos_spectral/model/press_and_geopot.f90 $(SRCROOT)shared/horiz_interp/horiz_interp_type.f90 $(SRCROOT)atmos_spectral/model/water_borrowing.f90 $(SRCROOT)shared/mpp/test_mpp_domains.f90 $(SRCROOT)shared/mpp/test_mpp.f90 $(SRCROOT)atmos_spectral/init/spectral_init_cond.f90 $(SRCROOT)shared/mpp/include/mpp_chksum_int.h $(SRCROOT)shared/mpp/include/mpp_write_2Ddecomp.h $(SRCROOT)shared/mpp/include/mpp_io_write.inc $(SRCROOT)shared/mpp/include/mpp_sum_sma.h $(SRCROOT)shared/mpp/include/mpp_do_update.h $(SRCROOT)shared/fms/read_data_2d.inc $(SRCROOT)shared/mosaic/mosaic_util.h $(SRCROOT)shared/mpp/include/mpp_domains_util.inc $(SRCROOT)shared/mpp/include/mpp_comm_sma.inc $(SRCROOT)shared/mpp/include/mpp_do_updateV.h $(SRCROOT)shared/mpp/include/mpp_util_mpi.inc $(SRCROOT)shared/mosaic/gradient_c2l.h $(SRCROOT)shared/mpp/include/mpp_chksum.h $(SRCROOT)shared/mpp/include/mpp_do_global_field.h $(SRCROOT)shared/mosaic/read_mosaic.h $(SRCROOT)shared/mpp/include/mpp_transmit.inc $(SRCROOT)shared/mpp/include/mpp_data_nocomm.inc $(SRCROOT)shared/mpp/include/mpp_do_check.h $(SRCROOT)shared/mpp/include/mpp_reduce_mpi.h $(SRCROOT)shared/mpp/include/mpp_sum_mpi.h $(SRCROOT)shared/mpp/include/mpp_comm.inc $(SRCROOT)shared/mpp/include/mpp_comm_nocomm.inc $(SRCROOT)shared/mpp/include/mpp_domains_comm.inc $(SRCROOT)shared/mpp/include/mpp_do_checkV.h $(SRCROOT)shared/mpp/include/mpp_update_domains2D.h $(SRCROOT)shared/fms/read_data_4d.inc $(SRCROOT)shared/mpp/include/mpp_error_a_s.h $(SRCROOT)shared/mpp/include/mpp_transmit_mpi.h $(SRCROOT)shared/mpp/include/mpp_data_sma.inc $(SRCROOT)shared/mpp/include/mpp_read_2Ddecomp.h $(SRCROOT)shared/mpp/include/mpp_util_sma.inc $(SRCROOT)shared/mpp/include/mpp_data_mpi.inc $(SRCROOT)shared/mpp/include/mpp_domains_reduce.inc $(SRCROOT)shared/mpp/include/mpp_reduce_sma.h $(SRCROOT)shared/mpp/include/mpp_io_util.inc $(SRCROOT)shared/mpp/include/mpp_sum_nocomm.h $(SRCROOT)shared/mpp/include/mpp_gather.h $(SRCROOT)shared/mpp/include/mpp_do_get_boundary.h $(SRCROOT)shared/mpp/include/mpp_util.inc $(SRCROOT)shared/mpp/include/mpp_io_connect.inc $(SRCROOT)shared/mpp/include/mpp_util_nocomm.inc $(SRCROOT)shared/mpp/include/mpp_global_reduce.h $(SRCROOT)shared/mpp/include/mpp_get_boundary.h $(SRCROOT)shared/fms/write_data.inc $(SRCROOT)shared/mosaic/interp.h $(SRCROOT)shared/mpp/include/mpp_domains_define.inc $(SRCROOT)shared/field_manager/parse.inc $(SRCROOT)shared/mpp/include/mpp_do_redistribute.h $(SRCROOT)shared/mosaic/constant.h $(SRCROOT)shared/mpp/include/mpp_io_misc.inc $(SRCROOT)shared/mosaic/create_xgrid.h $(SRCROOT)shared/mpp/include/mpp_global_sum_tl.h $(SRCROOT)shared/mpp/include/mpp_transmit_sma.h $(SRCROOT)shared/include/fms_platform.h $(SRCROOT)shared/mpp/include/mpp_sum.inc $(SRCROOT)shared/mpp/include/mpp_io_read.inc $(SRCROOT)shared/mpp/include/mpp_error_a_a.h $(SRCROOT)shared/mpp/include/mpp_comm_mpi.inc $(SRCROOT)shared/mpp/include/mpp_global_field.h $(SRCROOT)shared/fms/read_data_3d.inc $(SRCROOT)shared/mpp/include/mpp_reduce_nocomm.h $(SRCROOT)shared/mpp/include/mpp_transmit_nocomm.h $(SRCROOT)shared/mpp/include/mpp_chksum_scalar.h $(SRCROOT)shared/mpp/include/mpp_error_s_s.h $(SRCROOT)shared/mpp/include/system_clock.h $(SRCROOT)shared/mpp/include/mpp_write.h $(SRCROOT)shared/mpp/include/mpp_global_sum.h $(SRCROOT)shared/mpp/include/mpp_domains_misc.inc $(SRCROOT)shared/mpp/include/mpp_error_s_a.h
OBJ = spectral_dynamics.o mpp_data.o gradient_c2l.o atmosphere.o ic_from_external_file.o fms_io.o every_step_diagnostics.o tracer_manager.o mpp_memutils.o diag_util.o mosaic_util.o time_interp.o polvani_2004.o mosaic.o memuse.o jablonowski_2006.o memutils.o threadloc.o horiz_interp_bicubic.o gaussian_topog.o implicit.o diag_axis.o diag_manager.o vert_coordinate.o transforms.o mpp_utilities.o spherical.o fms.o mpp_pset.o test_mpp_io.o create_xgrid.o interp.o diag_output.o horiz_interp_conserve.o mpp_parameter.o fv_advection.o platform.o mpp_domains.o diag_table.o diag_grid.o time_manager.o spherical_fourier.o vert_advection.o atmos_model.o mpp_io.o polvani_2007.o horiz_interp_spherical.o topography.o spectral_damping.o horiz_interp.o gradient.o spectral_initialize_fields.o fm_util.o fft.o horiz_interp_bilinear.o diag_data.o grid.o matrix_invert.o hs_forcing.o get_cal_time.o read_mosaic.o constants.o tracer_type.o spec_mpp.o test_mpp_pset.o test_fms_io.o interpolator.o grid_fourier.o field_manager.o gauss_and_legendre.o nsclock.o leapfrog.o global_integral.o topog_regularization.o mpp.o fft99.o press_and_geopot.o horiz_interp_type.o water_borrowing.o test_mpp_domains.o test_mpp.o spectral_init_cond.o
OFF = $(SRCROOT)shared/mpp/include/mpp_chksum_int.h $(SRCROOT)shared/mpp/include/mpp_write_2Ddecomp.h $(SRCROOT)shared/time_interp/time_interp.f90 $(SRCROOT)shared/mpp/include/mpp_do_update.h $(SRCROOT)shared/horiz_interp/horiz_interp_type.f90 $(SRCROOT)shared/mpp/mpp_pset.f90 $(SRCROOT)shared/mpp/include/mpp_do_updateV.h $(SRCROOT)shared/platform/platform.f90 $(SRCROOT)shared/mosaic/grid.f90 $(SRCROOT)shared/mosaic/gradient_c2l.c $(SRCROOT)shared/mpp/include/mpp_do_global_field.h $(SRCROOT)shared/horiz_interp/horiz_interp_bilinear.f90 $(SRCROOT)atmos_spectral/model/global_integral.f90 $(SRCROOT)shared/time_manager/time_manager.f90 $(SRCROOT)atmos_spectral/tools/spec_mpp.f90 $(SRCROOT)shared/mpp/include/mpp_transmit.inc $(SRCROOT)shared/mpp/include/mpp_data_nocomm.inc $(SRCROOT)shared/mpp/include/mpp_do_check.h $(SRCROOT)shared/fft/fft.f90 $(SRCROOT)shared/mpp/include/mpp_reduce_mpi.h $(SRCROOT)shared/diag_manager/diag_grid.f90 $(SRCROOT)shared/mpp/include/mpp_sum_mpi.h $(SRCROOT)atmos_spectral/tools/spherical.f90 $(SRCROOT)atmos_spectral/model/every_step_diagnostics.f90 $(SRCROOT)shared/mpp/include/mpp_error_a_s.h $(SRCROOT)shared/mpp/include/mpp_data_sma.inc $(SRCROOT)shared/mpp/include/mpp_read_2Ddecomp.h $(SRCROOT)shared/mpp/include/mpp_domains_reduce.inc $(SRCROOT)shared/mpp/include/mpp_reduce_sma.h $(SRCROOT)shared/diag_manager/diag_axis.f90 $(SRCROOT)atmos_spectral/init/spectral_init_cond.f90 $(SRCROOT)shared/time_manager/get_cal_time.f90 $(SRCROOT)shared/mpp/include/mpp_do_get_boundary.h $(SRCROOT)atmos_shared/interpolator/interpolator.f90 $(SRCROOT)atmos_spectral/model/leapfrog.f90 $(SRCROOT)shared/mpp/include/mpp_io_connect.inc $(SRCROOT)shared/mpp/mpp_domains.f90 $(SRCROOT)shared/mpp/include/mpp_global_reduce.h $(SRCROOT)atmos_spectral/model/fv_advection.f90 $(SRCROOT)shared/mpp/include/mpp_get_boundary.h $(SRCROOT)shared/mosaic/create_xgrid.c $(SRCROOT)atmos_spectral/tools/gauss_and_legendre.f90 $(SRCROOT)shared/mpp/include/mpp_domains_define.inc $(SRCROOT)shared/mosaic/interp.c $(SRCROOT)shared/mosaic/interp.h $(SRCROOT)shared/diag_manager/diag_util.f90 $(SRCROOT)shared/diag_manager/diag_data.f90 $(SRCROOT)shared/memutils/memutils.f90 $(SRCROOT)shared/field_manager/parse.inc $(SRCROOT)atmos_spectral/model/press_and_geopot.f90 $(SRCROOT)shared/topography/gaussian_topog.f90 $(SRCROOT)shared/mosaic/create_xgrid.h $(SRCROOT)atmos_spectral/init/ic_from_external_file.f90 $(SRCROOT)shared/include/fms_platform.h $(SRCROOT)shared/mpp/include/mpp_sum.inc $(SRCROOT)shared/horiz_interp/horiz_interp_spherical.f90 $(SRCROOT)atmos_spectral/init/polvani_2004.f90 $(SRCROOT)shared/mpp/include/mpp_global_field.h $(SRCROOT)shared/mpp/include/mpp_error_a_a.h $(SRCROOT)shared/mpp/include/mpp_transmit_nocomm.h $(SRCROOT)shared/mpp/mpp_memutils.f90 $(SRCROOT)shared/mosaic/mosaic_util.c $(SRCROOT)shared/mpp/include/mpp_error_s_s.h $(SRCROOT)shared/mpp/include/system_clock.h $(SRCROOT)atmos_spectral/tools/transforms.f90 $(SRCROOT)atmos_spectral/init/vert_coordinate.f90 $(SRCROOT)atmos_spectral/init/topog_regularization.f90 $(SRCROOT)shared/mosaic/mosaic.f90 $(SRCROOT)shared/mpp/mpp_data.f90 $(SRCROOT)shared/mpp/mpp_io.f90 $(SRCROOT)shared/mosaic/read_mosaic.c $(SRCROOT)shared/mpp/include/mpp_global_sum.h $(SRCROOT)shared/horiz_interp/horiz_interp_bicubic.f90 $(SRCROOT)shared/mpp/include/mpp_domains_misc.inc $(SRCROOT)shared/mpp/include/mpp_error_s_a.h $(SRCROOT)shared/memutils/memuse.c $(SRCROOT)shared/mpp/nsclock.c $(SRCROOT)shared/mpp/include/mpp_io_write.inc $(SRCROOT)shared/mpp/include/mpp_sum_sma.h $(SRCROOT)shared/fms/read_data_2d.inc $(SRCROOT)shared/mpp/test_mpp_io.f90 $(SRCROOT)shared/mpp/test_mpp.f90 $(SRCROOT)atmos_spectral/model/spectral_dynamics.f90 $(SRCROOT)atmos_spectral/model/implicit.f90 $(SRCROOT)shared/mosaic/mosaic_util.h $(SRCROOT)shared/mpp/mpp.f90 $(SRCROOT)shared/mpp/include/mpp_comm_sma.inc $(SRCROOT)shared/mpp/include/mpp_domains_util.inc $(SRCROOT)shared/mpp/include/mpp_util_mpi.inc $(SRCROOT)shared/mosaic/gradient_c2l.h $(SRCROOT)shared/mpp/test_mpp_domains.f90 $(SRCROOT)shared/mpp/include/mpp_chksum.h $(SRCROOT)atmos_spectral/model/tracer_type.f90 $(SRCROOT)atmos_param/hs_forcing/hs_forcing.f90 $(SRCROOT)shared/mpp/mpp_parameter.f90 $(SRCROOT)shared/mosaic/read_mosaic.h $(SRCROOT)atmos_spectral/init/jablonowski_2006.f90 $(SRCROOT)atmos_spectral/init/polvani_2007.f90 $(SRCROOT)shared/topography/topography.f90 $(SRCROOT)shared/fms/fms_io.f90 $(SRCROOT)shared/mosaic/gradient.f90 $(SRCROOT)shared/mpp/include/mpp_comm.inc $(SRCROOT)shared/horiz_interp/horiz_interp_conserve.f90 $(SRCROOT)atmos_spectral/tools/spherical_fourier.f90 $(SRCROOT)shared/mpp/include/mpp_comm_nocomm.inc $(SRCROOT)shared/mpp/include/mpp_domains_comm.inc $(SRCROOT)shared/fms/read_data_4d.inc $(SRCROOT)shared/mpp/include/mpp_update_domains2D.h $(SRCROOT)shared/mpp/include/mpp_do_checkV.h $(SRCROOT)shared/diag_manager/diag_manager.f90 $(SRCROOT)shared/mpp/threadloc.c $(SRCROOT)shared/diag_manager/diag_output.f90 $(SRCROOT)shared/mpp/include/mpp_transmit_mpi.h $(SRCROOT)shared/mpp/include/mpp_util_sma.inc $(SRCROOT)shared/mpp/include/mpp_data_mpi.inc $(SRCROOT)atmos_spectral/driver/solo/atmosphere.f90 $(SRCROOT)shared/mpp/include/mpp_io_util.inc $(SRCROOT)shared/mpp/include/mpp_sum_nocomm.h $(SRCROOT)shared/mpp/include/mpp_gather.h $(SRCROOT)shared/fms/fms.f90 $(SRCROOT)shared/horiz_interp/horiz_interp.f90 $(SRCROOT)atmos_spectral/model/matrix_invert.f90 $(SRCROOT)shared/mpp/include/mpp_util.inc $(SRCROOT)shared/mpp/include/mpp_util_nocomm.inc $(SRCROOT)atmos_shared/vert_advection/vert_advection.f90 $(SRCROOT)shared/tracer_manager/tracer_manager.f90 $(SRCROOT)shared/fms/write_data.inc $(SRCROOT)shared/field_manager/field_manager.f90 $(SRCROOT)atmos_solo/atmos_model.f90 $(SRCROOT)shared/constants/constants.f90 $(SRCROOT)atmos_spectral/model/water_borrowing.f90 $(SRCROOT)shared/mpp/include/mpp_do_redistribute.h $(SRCROOT)shared/mosaic/constant.h $(SRCROOT)shared/mpp/include/mpp_io_misc.inc $(SRCROOT)shared/mpp/include/mpp_global_sum_tl.h $(SRCROOT)shared/mpp/include/mpp_transmit_sma.h $(SRCROOT)atmos_spectral/model/spectral_damping.f90 $(SRCROOT)shared/mpp/include/mpp_io_read.inc $(SRCROOT)shared/mpp/include/mpp_comm_mpi.inc $(SRCROOT)shared/fms/read_data_3d.inc $(SRCROOT)shared/mpp/include/mpp_reduce_nocomm.h $(SRCROOT)shared/fft/fft99.f90 $(SRCROOT)shared/mpp/mpp_utilities.f90 $(SRCROOT)shared/mpp/include/mpp_chksum_scalar.h $(SRCROOT)shared/fms/test_fms_io.f90 $(SRCROOT)shared/field_manager/fm_util.f90 $(SRCROOT)shared/mpp/test_mpp_pset.f90 $(SRCROOT)shared/diag_manager/diag_table.f90 $(SRCROOT)shared/mpp/include/mpp_write.h $(SRCROOT)atmos_spectral/init/spectral_initialize_fields.f90 $(SRCROOT)atmos_spectral/tools/grid_fourier.f90
OFF = $(SRCROOT)shared/mpp/include/mpp_chksum_int.h $(SRCROOT)shared/mpp/include/mpp_write_2Ddecomp.h $(SRCROOT)shared/time_interp/time_interp.f90 $(SRCROOT)shared/mpp/include/mpp_do_update.h $(SRCROOT)shared/horiz_interp/horiz_interp_type.f90 $(SRCROOT)shared/mpp/mpp_pset.f90 $(SRCROOT)shared/mpp/include/mpp_do_updateV.h $(SRCROOT)shared/platform/platform.f90 $(SRCROOT)shared/mosaic/grid.f90 $(SRCROOT)shared/mosaic/gradient_c2l.c $(SRCROOT)shared/mpp/include/mpp_do_global_field.h $(SRCROOT)shared/horiz_interp/horiz_interp_bilinear.f90 $(SRCROOT)atmos_spectral/model/global_integral.f90 $(SRCROOT)shared/time_manager/time_manager.f90 $(SRCROOT)atmos_spectral/tools/spec_mpp.f90 $(SRCROOT)shared/mpp/include/mpp_transmit.inc $(SRCROOT)shared/mpp/include/mpp_data_nocomm.inc $(SRCROOT)shared/mpp/include/mpp_do_check.h $(SRCROOT)shared/fft/fft.f90 $(SRCROOT)shared/mpp/include/mpp_reduce_mpi.h $(SRCROOT)shared/diag_manager/diag_grid.f90 $(SRCROOT)shared/mpp/include/mpp_sum_mpi.h $(SRCROOT)atmos_spectral/tools/spherical.f90 $(SRCROOT)atmos_spectral/model/every_step_diagnostics.f90 $(SRCROOT)shared/mpp/include/mpp_error_a_s.h $(SRCROOT)shared/mpp/include/mpp_data_sma.inc $(SRCROOT)shared/mpp/include/mpp_read_2Ddecomp.h $(SRCROOT)shared/mpp/include/mpp_domains_reduce.inc $(SRCROOT)shared/mpp/include/mpp_reduce_sma.h $(SRCROOT)shared/diag_manager/diag_axis.f90 $(SRCROOT)atmos_spectral/init/spectral_init_cond.f90 $(SRCROOT)shared/time_manager/get_cal_time.f90 $(SRCROOT)shared/mpp/include/mpp_do_get_boundary.h $(SRCROOT)atmos_shared/interpolator/interpolator.f90 $(SRCROOT)atmos_spectral/model/leapfrog.f90 $(SRCROOT)shared/mpp/include/mpp_io_connect.inc $(SRCROOT)shared/mpp/mpp_domains.f90 $(SRCROOT)shared/mpp/include/mpp_global_reduce.h $(SRCROOT)atmos_spectral/model/fv_advection.f90 $(SRCROOT)shared/mpp/include/mpp_get_boundary.h $(SRCROOT)shared/mosaic/create_xgrid.c $(SRCROOT)atmos_spectral/tools/gauss_and_legendre.f90 $(SRCROOT)shared/mpp/include/mpp_domains_define.inc $(SRCROOT)shared/mosaic/interp.c $(SRCROOT)shared/mosaic/interp.h $(SRCROOT)shared/diag_manager/diag_util.f90 $(SRCROOT)shared/diag_manager/diag_data.f90 $(SRCROOT)shared/memutils/memutils.f90 $(SRCROOT)shared/field_manager/parse.inc $(SRCROOT)atmos_spectral/model/press_and_geopot.f90 $(SRCROOT)shared/topography/gaussian_topog.f90 $(SRCROOT)shared/mosaic/create_xgrid.h $(SRCROOT)atmos_spectral/init/ic_from_external_file.f90 $(SRCROOT)shared/include/fms_platform.h $(SRCROOT)shared/mpp/include/mpp_sum.inc $(SRCROOT)shared/horiz_interp/horiz_interp_spherical.f90 $(SRCROOT)atmos_spectral/init/polvani_2004.f90 $(SRCROOT)shared/mpp/include/mpp_global_field.h $(SRCROOT)shared/mpp/include/mpp_error_a_a.h $(SRCROOT)shared/mpp/include/mpp_transmit_nocomm.h $(SRCROOT)shared/mpp/mpp_memutils.f90 $(SRCROOT)shared/mosaic/mosaic_util.c $(SRCROOT)shared/mpp/include/mpp_error_s_s.h $(SRCROOT)shared/mpp/include/system_clock.h $(SRCROOT)atmos_spectral/tools/transforms.f90 $(SRCROOT)atmos_spectral/init/vert_coordinate.f90 $(SRCROOT)atmos_spectral/init/topog_regularization.f90 $(SRCROOT)shared/mosaic/mosaic.f90 $(SRCROOT)shared/mpp/mpp_data.f90 $(SRCROOT)shared/mpp/mpp_io.f90 $(SRCROOT)shared/mosaic/read_mosaic.c $(SRCROOT)shared/mpp/include/mpp_global_sum.h $(SRCROOT)shared/horiz_interp/horiz_interp_bicubic.f90 $(SRCROOT)shared/mpp/include/mpp_domains_misc.inc $(SRCROOT)shared/mpp/include/mpp_error_s_a.h $(SRCROOT)shared/memutils/memuse.c $(SRCROOT)shared/mpp/nsclock.c $(SRCROOT)shared/mpp/include/mpp_io_write.inc $(SRCROOT)shared/mpp/include/mpp_sum_sma.h $(SRCROOT)shared/fms/read_data_2d.inc $(SRCROOT)shared/mpp/test_mpp_io.f90 $(SRCROOT)shared/mpp/test_mpp.f90 $(SRCROOT)atmos_spectral/model/spectral_dynamics.f90 $(SRCROOT)atmos_spectral/model/implicit.f90 $(SRCROOT)shared/mosaic/mosaic_util.h $(SRCROOT)shared/mpp/mpp.f90 $(SRCROOT)shared/mpp/include/mpp_comm_sma.inc $(SRCROOT)shared/mpp/include/mpp_domains_util.inc $(SRCROOT)shared/mpp/include/mpp_util_mpi.inc $(SRCROOT)shared/mosaic/gradient_c2l.h $(SRCROOT)shared/mpp/test_mpp_domains.f90 $(SRCROOT)shared/mpp/include/mpp_chksum.h $(SRCROOT)atmos_spectral/model/tracer_type.f90 $(SRCROOT)atmos_param/hs_forcing/hs_forcing.f90 $(SRCROOT)shared/mpp/mpp_parameter.f90 $(SRCROOT)shared/mosaic/read_mosaic.h $(SRCROOT)atmos_spectral/init/jablonowski_2006.f90 $(SRCROOT)atmos_spectral/init/polvani_2007.f90 $(SRCROOT)shared/topography/topography.f90 $(SRCROOT)shared/fms/fms_io.f90 $(SRCROOT)shared/mosaic/gradient.f90 $(SRCROOT)shared/mpp/include/mpp_comm.inc $(SRCROOT)shared/horiz_interp/horiz_interp_conserve.f90 $(SRCROOT)atmos_spectral/tools/spherical_fourier.f90 $(SRCROOT)shared/mpp/include/mpp_comm_nocomm.inc $(SRCROOT)shared/mpp/include/mpp_domains_comm.inc $(SRCROOT)shared/fms/read_data_4d.inc $(SRCROOT)shared/mpp/include/mpp_update_domains2D.h $(SRCROOT)shared/mpp/include/mpp_do_checkV.h $(SRCROOT)shared/diag_manager/diag_manager.f90 $(SRCROOT)shared/mpp/threadloc.c $(SRCROOT)shared/diag_manager/diag_output.f90 $(SRCROOT)shared/mpp/include/mpp_transmit_mpi.h $(SRCROOT)shared/mpp/include/mpp_util_sma.inc $(SRCROOT)shared/mpp/include/mpp_data_mpi.inc $(SRCROOT)atmos_spectral/driver/solo/atmosphere.f90 $(SRCROOT)shared/mpp/include/mpp_io_util.inc $(SRCROOT)shared/mpp/include/mpp_sum_nocomm.h $(SRCROOT)shared/mpp/include/mpp_gather.h $(SRCROOT)shared/fms/fms.f90 $(SRCROOT)shared/horiz_interp/horiz_interp.f90 $(SRCROOT)atmos_spectral/model/matrix_invert.f90 $(SRCROOT)shared/mpp/include/mpp_util.inc $(SRCROOT)shared/mpp/include/mpp_util_nocomm.inc $(SRCROOT)atmos_shared/vert_advection/vert_advection.f90 $(SRCROOT)shared/tracer_manager/tracer_manager.f90 $(SRCROOT)shared/fms/write_data.inc $(SRCROOT)shared/field_manager/field_manager.f90 $(SRCROOT)atmos_solo/atmos_model.f90 $(SRCROOT)shared/constants/constants.f90 $(SRCROOT)atmos_spectral/model/water_borrowing.f90 $(SRCROOT)shared/mpp/include/mpp_do_redistribute.h $(SRCROOT)shared/mosaic/constant.h $(SRCROOT)shared/mpp/include/mpp_io_misc.inc $(SRCROOT)shared/mpp/include/mpp_global_sum_tl.h $(SRCROOT)shared/mpp/include/mpp_transmit_sma.h $(SRCROOT)atmos_spectral/model/spectral_damping.f90 $(SRCROOT)shared/mpp/include/mpp_io_read.inc $(SRCROOT)shared/mpp/include/mpp_comm_mpi.inc $(SRCROOT)shared/fms/read_data_3d.inc $(SRCROOT)shared/mpp/include/mpp_reduce_nocomm.h $(SRCROOT)shared/fft/fft99.f90 $(SRCROOT)shared/mpp/mpp_utilities.f90 $(SRCROOT)shared/mpp/include/mpp_chksum_scalar.h $(SRCROOT)shared/fms/test_fms_io.f90 $(SRCROOT)shared/field_manager/fm_util.f90 $(SRCROOT)shared/mpp/test_mpp_pset.f90 $(SRCROOT)shared/diag_manager/diag_table.f90 $(SRCROOT)shared/mpp/include/mpp_write.h $(SRCROOT)atmos_spectral/init/spectral_initialize_fields.f90 $(SRCROOT)atmos_spectral/tools/grid_fourier.f90
clean: neat
	-rm -f .libfms_spectral_solo.a.cppdefs $(OBJ) libfms_spectral_solo.a
neat:
	-rm -f $(TMPFILES)
localize: $(OFF)
	cp $(OFF) .
TAGS: $(SRC)
	etags $(SRC)
tags: $(SRC)
	ctags $(SRC)
libfms_spectral_solo.a: $(OBJ)
	$(AR) $(ARFLAGS) libfms_spectral_solo.a $(OBJ)
